<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stages & Expériences</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Stages & Expériences</h1>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="parcours.html">Parcours</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="experiences.html" class="active">Expériences</a></li>
            <li><a href="manifestations.html">Manifestations</a></li>
            <li><a href="matieres.html">Matières</a></li>
            <li><a href="passions.html">Passions</a></li>
            <li><a href="quizz.html">Quizz</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="temoignage.html">Témoignage IIT</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Mes stages</h2>

        <article>
            <h3>Stage d’été</h3>
            <p><strong>Entreprise :</strong> Climate Innove</p>
            <p><strong>Durée :</strong>1 mois</p>
            <p><strong>Objectif :</strong> Détection et comptage automatisé des fruits à partir d’images </p>
        </article>

        <article>
            <h3>Stage de PFE</h3>
            <p><strong>Entreprise :</strong>Digital Power consulting</p>
            <p><strong>Durée :</strong>4 mois</p>
            <p><strong>Objectif :</strong>developpement et deploiement d un site web sur la gestion de des agricultures</p>
        </article>
    </section>
</main>

<footer>
    <p>&copy; 2025 - Wafa Katar</p>
</footer>

</body>
</html>
